<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>hw2._3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ExpressionTree.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>

</Project>
