# HomeworkYear2

./: README.md  appveyor.yml
sem3/hw1/Lazy/: Lazy.sln
sem3/hw1/Lazy/Lazy/: ILazy.cs  Lazy.cs  Lazy.csproj  LazyFactory.cs  MultithreadedLazy.cs
sem3/hw1/Lazy/Lazy.Tests/: Lazy.Tests.csproj  LazyTests.cs  MultithreadedLazyTests.cs
sem3/hw11/GUIForFTP/: GUIForFTP.sln
sem3/hw11/GUIForFTP/FTPClient/: Client.cs  FTPClient.csproj
sem3/hw11/GUIForFTP/FTPServer/: FTPServer.csproj  Server.cs
sem3/hw11/GUIForFTP/GUIForFTP/: ApplicationViewModel.cs  Command.cs  GUIForFTP.csproj  MainWindow.xaml  MainWindow.xaml.cs
sem3/hw11/GUIForFTP/GUIForFTP.Tests/: GUIForFTP.Tests.csproj  GUIForFTPTest.cs
sem3/hw11/GUIForFTP/SimpleFTP/: Client.cs  Program.cs  Server.cs
sem3/hw11/GUIForFTP/TestFiles/: TestFile1.txt
sem3/hw3/MyThreadPool/: MyThreadPool.sln
sem3/hw3/MyThreadPool/MyThreadPool/: IMyTask.cs  (+2 more)
sem3/hw3/MyThreadPool/MyThreadPool.Tests/: MyThreadPool.Tests.csproj  MyThreadPoolTests.cs
sem3/hw5/SimpleFTP/: SimpleFTP.sln
sem3/hw8/MyNUnit/: MyNUnit.sln
sem3/test1/: test1.sln
sem3/test1/test1/: Client.cs  Server.cs  test1.csproj
sem3/test2/: test2.sln
sem3/test2/test2/: MainWindow.xaml  MainWindow.xaml.cs  Player.cs  test2.csproj
sem3/test3/: test3.sln
sem3/test3/test3/: ChecksumCalculator.cs  MultithreadedChecksumCalculator.cs  Program.cs  test3.csproj
sem3/test4/: test4.sln
sem3/test4/ConcurrentPriorityQueue.Tests/: ConcurrentPriorityQueue.Tests.csproj  ConcurrentPriorityQueueTest.cs
sem3/test4/test4/: ConcurrentPriorityQueue.cs  Program.cs  test4.csproj
sem4/hw1/: hw1.sln
sem4/hw1/hw1/: AssemblyInfo.fs  Factorial.fs  Fibonacci.fs  FindNumberInList.fs  PowerOfTwoList.fs  ReverseList.fs  hw1.fsproj
sem4/hw1/hw1.Tests/: AssemblyInfo.fs  Factorial.Tests.fs  Fibonacci.Tests.fs  FindNumberInList.Tests.fs  PowerOfTwoList.Tests.fs  ReverseList.Tests.fs  hw1.Tests.fsproj  packages.config
sem4/hw2/hw2.1/: hw2.1.sln
sem4/hw2/hw2.2/: hw2.2.sln
sem4/hw2/hw2.2/hw2.2/: MapForBinaryTree.fs  hw2.2.fsproj
sem4/hw2/hw2.3/: hw2.3.sln
sem4/hw2/hw2.3/hw2.3/: ExpressionTree.fs  hw2.3.fsproj
sem4/hw2/hw2.4/: hw2.4.sln
sem4/hw2/hw2.4/hw2.4/: PrimeNumberGenerator.fs  PrimeNumbersGenerator.fs  hw2.4.fsproj
sem4/hw2/hw2.4/hw2.4.Tests/: PrimeNumbersGeneratorTests.fs  hw2.4.Tests.fsproj
sem4/tests/test1/: test1.sln
sem4/tests/test1.2/: test1.2.sln
(+93 files in other folders)
